# PDFview-sender

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlack/pdfview/sender/: FileManager.java  FilePickerActivity.java  FileTransferSender.java  FileTransferSenderActivity.java  FilesAdapter.java
app/src/main/res/drawable/: ic_directory_92dp.xml  ic_file_92dp.xml  ic_file_md.xml  ic_file_pdf.xml  ic_file_txt.xml  ic_image_connected.xml  ic_image_not_connected.xml  ic_launcher_foreground.xml  ic_md_92dp.xml  ic_txt_92dp.xml
app/src/main/res/layout/: activity_file_picker.xml  ft_sender_activity.xml  view_item_directory.xml  view_item_file.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessoryservices.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
